# libfluidsynth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfluidsynth.1.dylib'

# Names of this library.
library_names='libfluidsynth.1.dylib libfluidsynth.dylib'

# The name of the static archive.
old_library='libfluidsynth.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lm -lreadline -lncurses -L/sw/lib /sw/lib/libgthread-2.0.la /sw/lib/libglib-2.0.la /sw/lib/libintl.la /sw/lib/libsndfile.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfluidsynth.
current=6
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
